{
  "name": "nex-trends",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "fetch-demo-videos": "bash scripts/fetch-demo-videos.sh",
    "validate-demo-media": "node scripts/validate-demo-media.mjs",
    "compress:demo-videos": "bash scripts/compress-demo-videos.sh",
    "deploy:admin-api": "supabase functions deploy admin-api",
    "deploy:admin": "supabase db push && supabase functions deploy admin-api track-event usage-limit",
    "deploy:functions": "supabase functions deploy admin-api usage-limit track-event consume-credits hook-generator generate-video create-checkout-session create-portal-session stripe-webhook",
    "deploy:hooks": "supabase functions deploy hook-generator consume-credits",
    "deploy:video": "supabase functions deploy generate-video",
    "verify:functions": "node scripts/verify-edge-functions.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
